<div class="wrapper-box">
	<div class="wrapper">
		<div class="wrapper-top">
			<a href="../../../index.html">首页</a>
			<code>></code>
			<a href="../../../liebiao.html">休闲零食</a>
		</div>
		<div class="wrapper-main">
			<div class="main-list">
				<h3>
					<a href="../../../liebiao.html">
						<p>休闲零食</p>
						<i>商品共22件</i>
					</a>
				</h3>
				<dl>
					<dt><a href="../../../liebiao.html">||休闲零食</a></dt>
					<dd><a href="../../../liebiao.html">果冻</a></dd>
					<dd><a href="../../../liebiao.html">果冻</a></dd>
					<dd><a href="../../../liebiao.html">果冻</a></dd>
					<dd><a href="../../../liebiao.html">果冻</a></dd>
				
				
					<dt><a href="../../../liebiao.html">||休闲零食</a></dt>
					
				
				
					<dt><a href="../../../liebiao.html">||休闲零食</a></dt>
					<dd><a href="../../../liebiao.html">果冻</a></dd>
					<dd><a href="../../../liebiao.html">果冻</a></dd>
					<dd><a href="../../../liebiao.html">果冻</a></dd>
					<dd><a href="../../../liebiao.html">果冻</a></dd>
				</dl>
			</div>
			<div class="main-maincon">
				<div class="main-top">
					<ul class="pinpai">
						<li>品牌：</li>
						<li><a href="#">呀子美</a></li>
						<li><a href="#">南国食品</a></li>
						<li><a href="#">台湾即品</a></li>
					</ul>
				</div>
				<div class="sort">
					<div class="paixu">
						<div class="xiao">
							<a href="#">销量<span></span></a>
						</div>
						<div class="jiag">
							<a href="#">价格<span></span></a>
						</div>
						<div class="timer">
							<a href="#">上架时间<span></span></a>
						</div>
					</div>
				</div>
				<div class="tui">
					<ul class="tui-list">
						<li>
						<a href="../../../xiangqing.html">
							<span class="product">
								<img src="../../../img/85_thumb_G_1470079494022.jpg"/>
							</span>
							<span class="nalaprice">
								￥
								<b>
									20
								</b>
								元
							</span>
							<span class="productname">巴比熊芒果夹心蒸蛋糕396g</span>
							<span class="description">蒸出来的蛋糕 美味减肥的极品</span>
							<span class="salerow">销售量107件</span>
						</a>
						</li>
						<li>
						<a href="../../../xiangqing.html">
							<span class="product">
								<img src="../../../img/85_thumb_G_1470079494022.jpg"/>
							</span>
							<span class="nalaprice">
								￥
								<b>
									20
								</b>
								元
							</span>
							<span class="productname">巴比熊芒果夹心蒸蛋糕396g</span>
							<span class="description">蒸出来的蛋糕 美味减肥的极品</span>
							<span class="salerow">销售量107件</span>
						</a>
						</li>
						<li>
						<a href="../../../xiangqing.html">
							<span class="product">
								<img src="../../../img/85_thumb_G_1470079494022.jpg"/>
							</span>
							<span class="nalaprice">
								￥
								<b>
									20
								</b>
								元
							</span>
							<span class="productname">巴比熊芒果夹心蒸蛋糕396g</span>
							<span class="description">蒸出来的蛋糕 美味减肥的极品</span>
							<span class="salerow">销售量107件</span>
						</a>
						</li>
						<li>
						<a href="../../../xiangqing.html">
							<span class="product">
								<img src="../../../img/85_thumb_G_1470079494022.jpg"/>
							</span>
							<span class="nalaprice">
								￥
								<b>
									20
								</b>
								元
							</span>
							<span class="productname">巴比熊芒果夹心蒸蛋糕396g</span>
							<span class="description">蒸出来的蛋糕 美味减肥的极品</span>
							<span class="salerow">销售量107件</span>
						</a>
						</li>
						<li>
						<a href="../../../xiangqing.html">
							<span class="product">
								<img src="../../../img/85_thumb_G_1470079494022.jpg"/>
							</span>
							<span class="nalaprice">
								￥
								<b>
									20
								</b>
								元
							</span>
							<span class="productname">巴比熊芒果夹心蒸蛋糕396g</span>
							<span class="description">蒸出来的蛋糕 美味减肥的极品</span>
							<span class="salerow">销售量107件</span>
						</a>
						</li>
						<li>
						<a href="../../../xiangqing.html">
							<span class="product">
								<img src="../../../img/85_thumb_G_1470079494022.jpg"/>
							</span>
							<span class="nalaprice">
								￥
								<b>
									20
								</b>
								元
							</span>
							<span class="productname">巴比熊芒果夹心蒸蛋糕396g</span>
							<span class="description">蒸出来的蛋糕 美味减肥的极品</span>
							<span class="salerow">销售量107件</span>
						</a>
						</li>
						<li>
						<a href="../../../xiangqing.html">
							<span class="product">
								<img src="../../../img/85_thumb_G_1470079494022.jpg"/>
							</span>
							<span class="nalaprice">
								￥
								<b>
									20
								</b>
								元
							</span>
							<span class="productname">巴比熊芒果夹心蒸蛋糕396g</span>
							<span class="description">蒸出来的蛋糕 美味减肥的极品</span>
							<span class="salerow">销售量107件</span>
						</a>
						</li>
					</ul>
				</div>
			</div>
	</div>
</div>
</div>
