<div class="bottom-box">
		<div class="bottom">
			<ul class="bottom-top">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
		<div class="bottom-mid">
			<ul class="bottom-list">
				<li><a href="#">媒体报道</a></li>
				<li><a href="#">媒体报道</a></li>
				<li><a href="#">媒体报道</a></li>
				<li><a href="#">媒体报道</a></li>
				<li><a href="#">媒体报道</a></li>
				<li><a href="#">媒体报道</a></li>
				<li><a href="#">媒体报道</a></li>
			</ul>
		</div>
		<div class="bottom-mid1">
			<p>© 2011-2016 土淘网 版权所有，并保留所有权利。ICP备案证书号：豫ICP备16019712号</p>
		</div>
		<div class="bottom-mid2">
			<div class="mid2">
				
			
			<p>网罗天下特产，世界触手可及</p>
			<a href="#" title="站长统计"></a>
			<span>服务时间: <i>9:00-18:00</i></span>
			</div>
		</div>
		
	</div>